[33m0fa2c88[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mfeature/substances[m[33m)[m test(substances): testes automatizados modulo de substancias
[33m07ddbb4[m feat(substances): gerenciamento de substancias
[33mf21d3cc[m feat(substances): modulo de substancias
[33m79e2290[m[33m ([m[1;31morigin/feature/substances[m[33m, [m[1;31morigin/feature/professional-athlete-links[m[33m, [m[1;32mfeature/professional-athlete-links[m[33m)[m test(links): testes automatizados de vinculo professional-atleta
[33m05a482f[m feat(links): restricao de acesso por vinculo do papel
[33mfe52f97[m feat(links): gerenciamento vinculo profissional-atleta
[33m9a9233f[m feat(links): vinculo professional-atleta
[33m28218b8[m[33m ([m[1;31morigin/feature/user-management[m[33m, [m[1;32mfeature/user-management[m[33m)[m test(users): testes automatizados de permissoes de usuarios
[33m3fbe75c[m feat(users): implement user management endpoints
[33mbd6e8c2[m feat(auth): middlewares de autenticacao por roles
